# Store-Manager

./: README.md
StoreManager/: .classpath  .project  AStore.xml  PerronneStore.xml  Storr.xml  Toys.xml  gg.xml
StoreManager/sql/: basicCommands.txt
StoreManager/store_description/: ProductPlaceCanvas.java
StoreManager/store_description/department_description/: Department.java  Product.java  ProductPlace.java  Shelf.java  Store.java
StoreManager/store_description/store/UI/: CanvasMouseListener.java  CanvasMouseMotionListener.java  DepartmentCanvas.java  MainFrame.java  NewProductPlaceDialog.java  ProductPlacePanel.java  SubFrame.java
StoreManager/store_description/store/app/: Application.java
StoreManager/store_description/store/db/: DBBase.java  DBBatch.java  DBProducts.java  EntityManager.java  Java2MySql.java
StoreManager/store_description/store/model/: Batch.java  Department.java  Product.java  ProductPlace.java  Shelf.java  Store.java
StoreManager/store_description/store/utils/: DepartmentUtils.java  ShelfManager.java  StoreUtils.java
StoreManager/store_description/store_UI/: CanvasMouseListener.java  DepartmentCanvas.java  EditionZone.java  MainFrame.java  SubFrame.java  Toolbar.java
StoreManager/store_description/store_app/: Application.java
StoreManager/store_description/store_interactions/: StoreIOInteractions.java
StoreManager/store_description/storemanager/playground/: EditionZone.java  Toolbar.java
StoreManagerReloaded/: .project  pom.xml
StoreManagerReloaded/src/main/java/com/bigbeard/storemanager/: Application.java
StoreManagerReloaded/src/main/java/com/bigbeard/storemanager/adapters/: BatchAdapter.java  ProductPlaceAdapter.java
StoreManagerReloaded/src/main/java/com/bigbeard/storemanager/dao/: Batch.java  BatchRepository.java  Category.java  Product.java  ProductRepository.java
StoreManagerReloaded/src/main/java/com/bigbeard/storemanager/data/: Department.java  ProductPlace.java  Shelf.java  Store.java
StoreManagerReloaded/src/main/java/com/bigbeard/storemanager/process/: BatchAdapter.java  ProductPlaceAdapter.java
StoreManagerReloaded/src/main/java/com/bigbeard/storemanager/representations/: GeometricalItem.java  GeometricalRepresentation.java
StoreManagerReloaded/src/main/resources/: application.properties
StoreManagerReloaded/src/test/java/com/bigbeard/storemanager/: BatchTests.java  DBUnitTestHelper.java  ProductPlaceAdapterTests.java  RepoFactory4Test.java
StoreManagerReloaded/src/test/java/com/bigbeard/storemanager/interactions/: FillProductPlaceTest.java
StoreManagerReloaded/src/test/java/com/bigbeard/storemanager/io/: StoreSerializationTest.java
StoreManagerReloaded/src/test/resources/datasets/: batch-entries.xml  product-entries.xml
